<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="be" xml:lang="be">
<head>
<title>Транслітарацыя: расейская (руская) → беларуская</title>
<meta name="copyright" content="copyright 2009 Alyaxey Yaskevich" />
<meta name="keywords" content="транслітарацыя, руская, расейская, беларуская" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/sen.0.6.css" />
<style type="text/css">
<!--/* <![CDATA[ */
<!-- 
body {
	position:relative;
	/* background:url("css/baseline.gif") repeat 0 0; */
}
#wrap {
	/*this bit is for show only*/
	width:760px;
	margin:auto;
	padding:1.5em 10px;
}

.resizable-textarea {
  width: 100%;
  font-family:Georgia, Gentium, "Times New Roman", Times, serif;
  font-size:1.1666em;
}
.resizable-textarea .grippie {
  height: 9px;
  overflow: hidden;
  background: #eee url(css/grippie.png) no-repeat center 2px;
  border: 1px solid #ddd;
  border-top-width: 0;
  cursor: s-resize;
}
html.js .resizable-textarea textarea {
  margin-bottom: 0;
  width: 100%;
  display: block;
}

-->


/* ]]> */-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<script language="JavaScript" src="css/kzrk.js" type="text/javascript"></script><script language="JavaScript" src="css/jquery.js" type="text/javascript"></script><script language="JavaScript" src="css/drupal.js" type="text/javascript"></script><script language="JavaScript" src="css/textarea.js" type="text/javascript"></script><div id="wrap" class ="quo"><form method="post" action="/" enctype="multipart/form-data" name="myform" style="width:90%;"><h2>Трансл<s>и</s><font color="red">І</font>тарацыя: </h2><p class="notice">
<b>Інструкцыя.</b><br />
Калі ў Вас ёсць толькі расейская раскладка, набірайце ў ёй — тэкст жа будзе стварацца, 
быццам бы Вы набіраеце на беларускай клавіятуры.<br />
Калі Вам трэба уставіць у тэкст слова ці фразу, якія ўтрымліваюць знакі <b>Щ-щ</b> <i>‘шча’</i>, <b>И-и</b> <i>‘і’</i> або <b>Ъ-ъ</b>&nbsp;<i>‘цвёрды знак’</i>, 
напішыце іх у ніжэйшае поле, а потым націсніце кнопку «Дадаць».<br />
Калі Вы хочаце напісаць шмат тэксту, то можаце расцягнуць тэкставую зону за ніжнюю рамку.
</p>
<br />
<textarea name="inputtext"  rows="12" cols="120" class="form-textarea resizable required" onkeypress="return key2bel(event);"></textarea><br />
<br />
<strong>Для цытаты з расейскімі літарамі:</strong><br />
<input type="text" name="rustext"  size="90%" type="text" /></form><input type="button"  name="addrus" value="Дадаць" onclick="return addtext();" type="button" /><br /><br /><div>© 2009 <a title="Перайсці на сайт аўтара" href="https://yaskevich.com/">Аляксей Яскевіч</a></div></div>
</body>
</html>